array = [
    {
        "service_request_id": "tbtfor26su0idpepdn74",
        "service_code": "1363",
        "description": "Miksi Palvelukartta.hel.fi:ssä lukee, että teiltä saa \"Opastusta tietokoneen käytössä (digineuvonta)\", koska sellaista palvelua teillä ei ole? Soitin ja kysyin tänään ja minulle sanottiin, ettei saa neuvontaa  tietokoneen käytössä. Myöskin Caisa:n linkki \"Tilausvaraus\" vie virhesivulle. Miksi Caisa ei pidä näitä  ajan tasalla?",
        "requested_datetime": "2017-11-23T18:09:04+02:00",
        "updated_datetime": "2017-11-24T08:48:50+02:00",
        "status": "open",
        "status_notes": "",
        "agency_responsible": "Kaupunginkanslia",
        "address": "Mikonkatu 17c",
        "lat": 60.1716211,
        "long": 24.9459744,
        "avg_cost": 0
    },
    {
        "service_request_id": "3757bjnhq4anase6qvph",
        "service_code": "2809",
        "description": "Merkki nurin vähäntuvantie päiväkodin kohta",
        "requested_datetime": "2017-11-23T10:25:45+02:00",
        "updated_datetime": "2017-11-23T10:25:45+02:00",
        "status": "open",
        "status_notes": "",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "General and other feedback",
        "lat": 60.2320801,
        "long": 24.8606356,
        "avg_cost": 9163.99
    },
    {
        "service_request_id": "3pupvdrhejtgio1bk8b0",
        "service_code": "2809",
        "description": "Aamusta asti kaivinkone on pyörinyt Pitäjänmäentien jalkakäytävällä ja pyörätiellä pitkälti koko leveydeltä ilman rajausta tahi ohjausta.",
        "requested_datetime": "2017-11-23T10:15:05+02:00",
        "updated_datetime": "2017-11-23T10:15:05+02:00",
        "status": "open",
        "status_notes": "",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "General and other feedback",
        "lat": 60.2146573,
        "media_url": "https://asiointi.hel.fi/palautews/rest/v1/attachment/1mqai9uv74ehkj4s7g3q.JPG",
        "long": 24.8772685,
        "avg_cost": 0
    },
    {
        "service_request_id": "375s4u35fbjpaqdaogaq",
        "service_code": "2809",
        "description": "Apollonkatu 7 vp merkit nurinpäin ",
        "requested_datetime": "2017-11-23T09:09:46+02:00",
        "updated_datetime": "2017-11-24T14:45:01+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nOlemme välittäneet korjauspyynnön alueen katujen kunnossapitoon.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\nHUOM! Asiakaspalvelu suljettu torstaina 30.11.2017\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "General and other feedback",
        "lat": 60.1763507,
        "media_url": "https://asiointi.hel.fi/palautews/rest/v1/attachment/37egimbug2jhklucf7l3.jpg",
        "long": 24.9262559,
        "avg_cost": 0
    },
    {
        "service_request_id": "1uoil8h3d0b5fd9i1lqk",
        "service_code": "2809",
        "description": "Pirkkolantiellä keskikorokkeelta merkit puuttuvat",
        "requested_datetime": "2017-11-22T12:46:06+02:00",
        "updated_datetime": "2017-11-24T10:40:02+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nOlemme välittäneet korjauspyynnön alueen katujen kunnossapitoon.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\nHUOM! Asiakaspalvelu suljettu torstaina 30.11.2017\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "General and other feedback",
        "lat": 60.2328944,
        "long": 24.9239992,
        "avg_cost": 1268.94
    },
    {
        "service_request_id": "19rcvn6qsqb1k1goqvqf",
        "service_code": "2809",
        "description": "Nopeusrajoitusmerkki lojuu lohjantien puolella. On ollut kiinni mäkelänkatu 15 talon seinässä.",
        "requested_datetime": "2017-11-22T10:26:21+02:00",
        "updated_datetime": "2017-11-24T09:15:02+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nOlemme välittäneet korjauspyynnön alueen katujen kunnossapitoon.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\nHUOM! Asiakaspalvelu suljettu torstaina 30.11.2017\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "General and other feedback",
        "lat": 60.1927726,
        "long": 24.9611717,
        "avg_cost": 0
    },
    {
        "service_request_id": "9huhth3vsoi6s7itu43d",
        "service_code": "1858",
        "description": "Nuoret (13-17v)toivovat , että ympäri Helsinkiä(varsinkin Kontulaan) tulisi lisää tanssisaleista joista nuoret saisivat maksuttomia vuoroja käyttöönsä. Nuorilla on vähän rahaa ja harrastukset ovat liian kalliita nuorille. Nuoret voivat itse järjestää tunteja ohjaajina .\n\nhttp://ruuti.munstadi.fi/aloitteet/maksuttomia-tanssisali-vuoroja-nuorille/",
        "requested_datetime": "2017-11-20T11:00:01+02:00",
        "updated_datetime": "2017-11-23T13:39:40+02:00",
        "status": "open",
        "status_notes": "Aloite kirjattu  20.11.2017 diaarinumerolle HEL 2017-012543",
        "agency_responsible": "Kulttuuri ja vapaa-aika",
        "address": "Mellunkylä",
        "avg_cost": 0
    },
    {
        "service_request_id": "39odip8qquoon5qp4kej",
        "service_code": "2806",
        "description": "Os. Elisabeth Kochin tie (ent. Kumpulankatu), kyseisellä kadulla on kaksi tarpeetonta pysäköintikieltomerkkiä nykyisin, koska kyseinen alue on pysäköintikieltoaluetta. Tarkempi sijainti merkeillä on Vallilan siirtolapuutarhan sisäänajon molemmin puolin.",
        "requested_datetime": "2017-11-16T17:43:49+02:00",
        "updated_datetime": "2017-11-20T14:45:01+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nOlemme välittäneet korjauspyynnön alueen katujen kunnossapitoon.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "lat": 60.1986775,
        "long": 24.9584063,
        "avg_cost": 0
    },
    {
        "service_request_id": "3m78ph040ctghueg2cnq",
        "service_code": "2806",
        "description": "Merkki on tarpeeton kun ko. alue on pysäköintikieltoaluetta.",
        "requested_datetime": "2017-11-16T17:36:00+02:00",
        "updated_datetime": "2017-11-20T14:45:01+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nOlemme välittäneet korjauspyynnön alueen katujen kunnossapitoon.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "lat": 60.2000699,
        "long": 24.9623531,
        "avg_cost": 0
    },
    {
        "service_request_id": "2hett87vo49b93npsane",
        "service_code": "2806",
        "description": "Pyöräkaista kulkee siinä kohtaa ajoradan reunassa ja pysättämiskielto olisi tarpeen tehostamaan pyöräkaistaa.",
        "requested_datetime": "2017-11-16T17:18:55+02:00",
        "updated_datetime": "2017-11-21T08:23:28+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos palautteestanne.\n\nVälitimme palautteenne alueen liikennesuunnittelijalle.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "lat": 60.1889792,
        "long": 24.9742797,
        "avg_cost": 0
    },
    {
        "service_request_id": "3v9o5p7s3prbn4256uhu",
        "service_code": "2806",
        "description": "Voisiko liikennemerkkejä hieman muuttaa älytön sakkorysä. Esim. aluekieltomerkki pysäköintikiellon paikalla ja vasemmalle selkeästi p-merkit alku- ja loppupää. Ihmiset haluavat käyttää lyytyntäparkkina ja saavat nyt lapun ikkunaan syyttä suotta huolimattomuuttaan.",
        "requested_datetime": "2017-11-16T13:08:47+02:00",
        "updated_datetime": "2017-11-24T00:30:35+02:00",
        "status": "open",
        "status_notes": "Kiitos yhteydenotosta.\nOlemme välittäneet palautteenne tiedoksi liikennesuunnitteluun\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "media_url": "https://asiointi.hel.fi/palautews/rest/v1/attachment/35vi7doiqtfs4q9ake5q.jpg",
        "avg_cost": 0
    },
    {
        "service_request_id": "192ocqblejeom8ql1gf8",
        "service_code": "176",
        "description": "Kulosaaren metroasema on jatkuvasti graffittien peitossa. Olisiko aika siivota töhryt pois? ",
        "requested_datetime": "2017-11-16T08:29:54+02:00",
        "updated_datetime": "2017-11-21T10:11:54+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nVälitimme sen tiedoksi töhryjen poistoa tilaavalle projektinjohtajalle.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "Graffiti removal",
        "address": "Risto Rytin tie 24, 00570 Helsinki, Suomi",
        "lat": 60.1865574,
        "long": 25.0155176,
        "avg_cost": 3826
    },
    {
        "service_request_id": "2t7uqf15ce4pq3n79sto",
        "service_code": "2809",
        "description": "Kiviaidankadun ja Vattuniemenkadun liikenneturvallisuutta voisi parantaa. Vattuniementiellä autot ajavat usein ylinopeutta, jolloin Kiviaidankadulle kääntyvien tilannenopeudet ovat kovia ja läheltä piti -tilanteita sattuu usein (etenkin olen huolissani lapsista jotka juoksevat suojatielle Kiviaidankatu 1-3 pihalta). Helppo ratkaisu olisi hidaste tai liikennevalot Vattuniemenkadulle.\n\nToisaalta läheltä piti -tilanteita sattuu myös, kun autot kääntyvät Kiviaidankadulta Vattuniemenkadulta vasemmalle. Autot tulevat kulman takaa ja näkyvyys on heikko. Lisäksi Vattuniemenkatua usein ylinopeutta ajavat olettavat, että Kiviaidankadulla on kolmio, joten oikealta tulevia ei väistetä. Muutaman kerran seurannut tilannetta jossa risteyksessä on ollut samaan aikaan bussi, auto ja lastenrattaat. Asia on voisi ratkaista kolmiolla Kiviaidankadulla. \n\nAlueella liikkuu paljon lapsia ja uusien tarhojen ja koulujen myötä vielä enemmän. Näin ollen pyytäisin arvioimaan risteyksen liikenneturvallisuutta.\n\n",
        "requested_datetime": "2017-11-15T18:08:37+02:00",
        "updated_datetime": "2017-11-17T12:26:02+02:00",
        "status": "open",
        "status_notes": "Hei!\n\nKiitos palautteestanne. Helsingin kaupungin liikenteelliset ratkaisut suunnitellaan liikenne- ja katusuunnittelupalvelussa, joten palautteenne on välitetty heille.\n\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "General and other feedback",
        "lat": 60.1544835,
        "long": 24.8844069,
        "avg_cost": 0
    },
    {
        "service_request_id": "jjo7htannff01gqu91po",
        "service_code": "2806",
        "description": "Alkaa olla täynnä tämä roskis ja kaipaisi tyhjennystä ennen kuin roskat leviävät ympäristöön. Tyhjennysvälit voisivat olla tiuhemmat.\n\nT. Koiran ulkoiluttaja",
        "requested_datetime": "2017-11-10T10:10:44+02:00",
        "updated_datetime": "2017-11-13T12:05:02+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos palautteestanne.\n\nVälitimme palautteenne tiedoksi alueen vihertyönjohtajalle.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "lat": 60.176292,
        "media_url": "https://asiointi.hel.fi/palautews/rest/v1/attachment/36vrt41s8l8stpcta3u5.jpg",
        "long": 24.955714,
        "avg_cost": 0
    },
    {
        "service_request_id": "1nup3d5j8gh0nnuh1e4r",
        "service_code": "2806",
        "description": "Liikennemerkki makaa maassa",
        "requested_datetime": "2017-11-10T08:47:24+02:00",
        "updated_datetime": "2017-11-25T00:30:56+02:00",
        "status": "open",
        "status_notes": "Hei,\n\nKiitos ilmoituksestanne. \n\nOlemme välittäneet korjauspyynnön alueen katujen kunnossapitoon.\nTerveisin\n\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "lat": 60.2037709,
        "media_url": "https://asiointi.hel.fi/palautews/rest/v1/attachment/2d188o6pic6d2uh5isnk.jpg",
        "long": 25.1483686,
        "avg_cost": 0
    },
    {
        "service_request_id": "japdt12ce3nh5o8rpi9j",
        "service_code": "2806",
        "description": "Saisiko tänne edes sellaisia perisuomalaisia yhden hengen teräspenkkejä?",
        "requested_datetime": "2017-10-21T15:18:32+03:00",
        "updated_datetime": "2017-10-24T11:14:01+03:00",
        "status": "open",
        "status_notes": "Kiitos ehdotuksestanne. Välitin sen eteenpäin alueen viherhoitoon.\nTerveisin\nKaupunkiympäristön asiakaspalvelu\nPL 2250, 00099 Helsingin kaupunki\nSörnäistenkatu 1\np. +358931022111\navoinna ma 8.15 - 17, ti - to 8.15 - 16, pe 10 - 15  \nwww.hel.fi/kaupunkiymparisto\n\n",
        "agency_responsible": "Kaupunkiympäristö",
        "service_name": "City environment",
        "lat": 60.1661304,
        "long": 24.9314841,
        "avg_cost": 0
    }
];

for (let x = 0; x < array.length; x++) {
    delete array[x].description;
    delete array[x].status_notes;
}

console.log(JSON.stringify(array));